gvasp/element.yaml (before)
Element H:
    formula: H
    number: 1
    period: 1
    group: 1
    color: '#FFFFFF'
    _default_bonds:
        Element N: 1.200
        Element O: 2.100
        Element F: 1.100
        Element P: 1.420
        Element S: 1.340
        Element Cl: 1.500
        Element I: 1.610

Element B:
    formula: B
    number: 5
    period: 2
    group: 13
    color: '#FFFFFF'
    _default_bonds:
        Element N: 1.200
        Element O: 2.100
        Element F: 1.100
        Element P: 1.420
        Element S: 1.340
        Element Cl: 1.500
        Element I: 1.610

Element C:
    formula: C
    number: 6
    period: 2
    group: 14
    color: '#00FF00'
    _default_bonds:
        Element H: 1.200
        Element C: 1.890
        Element N: 1.792
        Element O: 1.972
        Element F: 1.760
        Element P: 1.939
        Element S: 2.150
        Element Cl: 2.110
        Element Se: 2.019
        Element Br: 2.260
        Element Te: 2.259
        Element I: 2.169

Element N:
    formula: N
    number: 7
    period: 2
    group: 15
    color: '#0000FF'
    _default_bonds:
        Element N: 1.882
        Element O: 1.817
        Element F: 1.826
        Element Cl: 2.206
        Element Fe: 2.790

Element O:
    formula: O
    number: 8
    period: 2
    group: 16
    color: '#FF0000'
    _default_bonds:
        Element O: 1.700
        Element P: 1.610
        Element S: 1.430

Element F:
    formula: F
    number: 9
    period: 2
    group: 17
    color: '#B3FFFF'
    _default_bonds:
        Element H: 0.920
        Element N: 1.360
        Element O: 1.420
        Element F: 1.420
        Element P: 1.540
        Element S: 1.590

Element Na:
    formula: Na
    number: 11
    period: 3
    group: 1
    color: '#AA5EF2'
    _default_bonds:
        Element O: 2.956

Element Al:
    formula: Al
    number: 13
    period: 3
    group: 13
    color: '#FF64FF'
    _default_bonds:
        Element H: 1.906
        Element N: 2.246
        Element O: 2.107
        Element F: 2.001
        Element P: 2.696
        Element S: 2.666
        Element Cl: 2.488
        Element As: 2.756
        Element Se: 2.726
        Element Br: 2.656
        Element Te: 2.936
        Element I: 2.866

Element P:
    formula: P
    number: 15
    period: 3
    group: 15
    color: '#E99CFF'
    _default_bonds:
        Element H: 1.459
        Element N: 1.971
        Element O: 2.086
        Element F: 2.010
        Element P: 2.483
        Element S: 2.576
        Element Cl: 2.287
        Element As: 2.299
        Element Se: 2.696
        Element Br: 2.442
        Element I: 2.449

Element S:
    formula: S
    number: 16
    period: 3
    group: 16
    color: '#FFEB00'
    _default_bonds:
        Element H: 1.429
        Element N: 2.288
        Element O: 1.800
        Element F: 1.950
        Element S: 2.200
        Element Cl: 2.370
        Element Br: 2.219
        Element I: 2.409

Element Cl:
    formula: Cl
    number: 17
    period: 3
    group: 17
    color: '#B3FFAD'
    _default_bonds:
        Element H: 1.080
        Element N: 1.790
        Element O: 2.166
        Element F: 2.146
        Element P: 2.040
        Element S: 1.990
        Element Cl: 2.142

Element K:
    formula: K
    number: 19
    period: 4
    group: 1
    color: '#8F41D3'
    _default_bonds:
        Element H: 3.21942
        Element N: 3.41942
        Element O: 3.25142
        Element F: 3.11142
        Element P: 3.44942
        Element S: 3.79285
        Element Cl: 3.65976
        Element As: 3.94942
        Element Se: 4.00186
        Element Br: 3.85130
        Element Te: 4.23284
        Element I: 4.11717

Element Sc:
    formula: Sc
    number: 21
    period: 4
    group: 3
    color: '#C0C3C6'
    _default_bonds:
        Element F: 2.862

Element Ti:
    formula: Ti
    number: 22
    period: 4
    group: 4
    color: '#C0C3C6'
    _default_bonds:
        Element F: 2.862

Element V:
    formula: V
    number: 23
    period: 4
    group: 5
    color: '#C0C3C6'
    _default_bonds:
        Element F: 2.862

Element Cr:
    formula: Cr
    number: 24
    period: 4
    group: 6
    color: '#8B99C6'
    _default_bonds:
        Element H: 1.676
        Element C: 1.142
        Element N: 2.515
        Element O: 2.442
        Element F: 2.452
        Element P: 2.426
        Element S: 2.724
        Element Cl: 2.802
        Element As: 2.496
        Element Se: 2.446
        Element Br: 2.972
        Element Te: 2.676
        Element I: 3.192

Element Mn:
    formula: Mn
    number: 25
    period: 4
    group: 7
    color: '#9C7BC6'
    _default_bonds:
        Element H: 1.706
        Element N: 2.561
        Element O: 2.516
        Element F: 2.410
        Element P: 2.396
        Element S: 2.932
        Element Cl: 2.845
        Element As: 2.516
        Element Se: 2.476
        Element Br: 3.052
        Element Te: 2.706
        Element I: 3.232

Element Fe:
    formula: Fe
    number: 26
    period: 4
    group: 8
    color: #817BC6
    _default_bonds:
        Element H: 1.92780

Element Co:
    formula: Co
    number: 27
    period: 4
    group: 9
    color: #5D6DFF
    _default_bonds:
        Element H: 1.92780
        Element C: 2.19691
        Element N: 2.36293
        Element O: 2.40493
        Element F: 2.35293
        Element P: 2.36642
        Element S: 2.65293
        Element Cl: 2.74593
        Element As: 2.43642
        Element Se: 2.39642
        Element Br: 2.33642
        Element Te: 2.61642
        Element I: 2.52878

Element Ni:
    formula: Ni
    number: 28
    period: 4
    group: 10
    color: '#5D7BC3'
    _default_bonds:
        Element H: 1.44998
        Element N: 2.30649
        Element O: 2.28149
        Element F: 2.20249
        Element P: 2.31998
        Element S: 2.58649
        Element Cl: 2.62649
        Element As: 2.28998
        Element Se: 2.18998
        Element Br: 2.80649
        Element Te: 2.47998
        Element I: 3.00649

Element Cu:
    formula: Cu
    number: 29
    period: 4
    group: 11
    color: '#FF7B62'
    _default_bonds:
        Element H: 1.816
        Element C: 2.326
        Element N: 2.492
        Element O: 2.472
        Element F: 2.462
        Element P: 2.656
        Element S: 2.760
        Element Cl: 2.752
        Element As: 2.718
        Element Se: 2.762
        Element Br: 2.892
        Element Te: 2.876
        Element I: 3.017

Element Zn:
    formula: Zn
    number: 30
    period: 4
    group: 12
    color: '#7C81AF'
    _default_bonds:
        Element H: 2.132
        Element N: 2.432
        Element O: 2.416
        Element F: 2.382
        Element P: 2.862
        Element S: 2.802
        Element Cl: 2.722
        Element As: 2.952
        Element Se: 2.932
        Element Br: 2.862
        Element Te: 3.162
        Element I: 3.072

Element Ga:
    formula: Ga
    number: 31
    period: 4
    group: 13
    color: '#C39291'
    _default_bonds:
        Element H: 1.559
        Element N: 1.960
        Element O: 2.186
        Element F: 2.146
        Element P: 2.469
        Element S: 2.619
        Element Cl: 2.526
        Element As: 2.389
        Element Br: 2.642
        Element Te: 2.589
        Element I: 2.916

Element Br:
    formula: Br
    number: 35
    period: 4
    group: 17
    color: '#D34F45'
    _default_bonds:
        Element H: 1.420
        Element C: 1.940
        Element N: 2.140
        Element O: 2.356
        Element F: 2.206
        Element P: 2.180
        Element S: 2.270
        Element Cl: 2.332
        Element Br: 2.290

Element Y:
    formula: Y
    number: 39
    period: 5
    group: 3
    color: '#96E1E1'
    _default_bonds:
        Element H: 2.290

Element Zr:
    formula: Zr
    number: 40
    period: 5
    group: 4
    color: '#96E1E1'
    _default_bonds:
        Element H: 2.290
        Element N: 2.650
        Element O: 3.096
        Element F: 2.996
        Element P: 3.020
        Element S: 2.910
        Element Cl: 3.336
        Element As: 3.070
        Element Se: 3.030
        Element Br: 2.980
        Element Te: 3.170
        Element I: 3.190

Element Nb:
    formula: Nb
    number: 41
    period: 5
    group: 5
    color: '#96E1E1'
    _default_bonds:
        Element H: 2.290

Element Mo:
    formula: Mo
    number: 42
    period: 5
    group: 6
    color: '#96E1E1'
    _default_bonds:
        Element H: 2.290

Element Ru:
    formula: Ru
    number: 44
    period: 5
    group: 8
    color: '#006986'
    _default_bonds:
        Element H: 1.51998

Element Rh:
    formula: Rh
    number: 45
    period: 5
    group: 9
    color: '#006986'
    _default_bonds:
        Element H: 1.51998

Element Pd:
    formula: Pd
    number: 46
    period: 5
    group: 10
    color: '#006986'
    _default_bonds:
        Element H: 1.51998
        Element C: 2.33649
        Element N: 2.40451
        Element O: 2.39849
        Element F: 2.34649
        Element P: 2.56998
        Element S: 2.69649
        Element Cl: 2.65649
        Element As: 2.34998
        Element Se: 2.26998
        Element Br: 2.80649
        Element Te: 2.52998
        Element I: 2.96649

Element Ag:
    formula: Ag
    number: 47
    period: 5
    group: 11
    color: '#006986'
    _default_bonds:
        Element H: 1.51998

Element Cd:
    formula: Cd
    number: 48
    period: 5
    group: 12
    color: '#006986'
    _default_bonds:
        Element H: 1.51998

Element Sn:
    formula: Sn
    number: 50
    period: 5
    group: 14
    color: '#668181'
    _default_bonds:
        Element H: 2.006
        Element N: 2.715
        Element O: 2.821
        Element F: 2.637
        Element P: 2.606
        Element S: 3.152
        Element Cl: 3.131
        Element As: 2.776
        Element Se: 2.966
        Element Br: 3.215
        Element Te: 2.916
        Element I: 3.522

Element La:
    formula: La
    number: 57
    period: 6
    group: 3
    color: '#70DEFF'
    _default_bonds:
        Element H: 2.77293
        Element N: 3.05293
        Element O: 2.90983
        Element F: 2.79293
        Element P: 3.32293
        Element S: 3.35593
        Element Cl: 3.33452
        Element As: 3.51293
        Element Se: 3.45293
        Element Br: 3.43293
        Element Te: 3.65293
        Element I: 3.64293

Element Ce:
    formula: Ce
    number: 58
    period: 6
    group: 3
    color: '#FFFFC8'
    _default_bonds:
        Element H: 2.346
        Element N: 2.785
        Element O: 2.863
        Element F: 2.754
        Element P: 3.006
        Element S: 3.362
        Element Cl: 3.252
        Element As: 3.086
        Element Se: 3.046
        Element Br: 3.404
        Element Te: 3.226
        Element I: 3.624

Element Hf:
    formula: Hf
    number: 72
    period: 6
    group: 4
    color: '#2794D6'
    _default_bonds:
        Element H: 1.809

Element Ta:
    formula: Ta
    number: 73
    period: 6
    group: 5
    color: '#2794D6'
    _default_bonds:
        Element H: 1.809

Element W:
    formula: W
    number: 74
    period: 6
    group: 6
    color: '#2794D6'
    _default_bonds:
        Element H: 1.809
        Element N: 2.109
        Element O: 2.201
        Element F: 2.030
        Element P: 2.509
        Element S: 2.439
        Element Cl: 2.470
        Element As: 2.589
        Element Se: 2.559
        Element Br: 2.499
        Element Te: 2.759
        Element I: 2.709

Element Re:
    formula: Re
    number: 75
    period: 6
    group: 7
    color: #185B91
    _default_bonds:
        Element H: 1.44998

Element Os:
    formula: Os
    number: 76
    period: 6
    group: 8
    color: #185B91
    _default_bonds:
        Element H: 1.44998

Element Ir:
    formula: Ir
    number: 77
    period: 6
    group: 9
    color: #185B91
    _default_bonds:
        Element H: 1.44998

Element Pt:
    formula: Pt
    number: 78
    period: 6
    group: 10
    color: #185B91
    _default_bonds:
        Element H: 1.44998
        Element C: 2.36649
        Element N: 2.41649
        Element O: 2.40649
        Element F: 2.54002
        Element P: 2.23998
        Element S: 2.76649
        Element Cl: 2.75646
        Element As: 2.30998
        Element Se: 2.23998
        Element Br: 2.94191
        Element Te: 2.49998
        Element I: 2.41998

Element Au:
    formula: Au
    number: 79
    period: 6
    group: 11
    color: '#FFD124'
    _default_bonds:
        Element H: 1.419
        Element N: 2.382
        Element O: 2.346
        Element F: 2.346
        Element P: 2.189
        Element S: 2.832
        Element Cl: 2.882
        Element As: 2.269
        Element Se: 2.229
        Element Br: 2.776
        Element Te: 2.459
        Element I: 3.212

Element Hg:
    formula: Hg
    number: 80
    period: 6
    group: 12
    color: '#FFD124'
    _default_bonds:
        Element H: 1.419

Element Bi:
    formula: Bi
    number: 83
    period: 6
    group: 15
    color: '#9F4FB5'
    _default_bonds:
        Element H: 2.12642
        Element N: 2.56329
        Element O: 2.66080
        Element F: 2.55291
        Element P: 2.78642
        Element S: 3.13291
        Element Cl: 3.04291
        Element As: 2.87642
        Element Se: 3.50000
        Element Br: 3.17993
        Element Te: 3.02642
        Element I: 3.38291

gvasp/element.yaml (after)
Element H:
    formula: H
    number: 1
    period: 1
    group: 1
    color: '#FFFFFF'
    _default_bonds:
        Element N: 1.200
        Element O: 2.100
        Element F: 1.100
        Element P: 1.420
        Element S: 1.340
        Element Cl: 1.500
        Element I: 1.610

Element B:
    formula: B
    number: 5
    period: 2
    group: 13
    color: '#FFFFFF'
    _default_bonds:
        Element N: 1.200
        Element O: 2.100
        Element F: 1.100
        Element P: 1.420
        Element S: 1.340
        Element Cl: 1.500
        Element I: 1.610

Element C:
    formula: C
    number: 6
    period: 2
    group: 14
    color: '#00FF00'
    _default_bonds:
        Element H: 1.200
        Element C: 1.890
        Element N: 1.792
        Element O: 1.972
        Element F: 1.760
        Element P: 1.939
        Element S: 2.150
        Element Cl: 2.110
        Element Se: 2.019
        Element Br: 2.260
        Element Te: 2.259
        Element I: 2.169

Element N:
    formula: N
    number: 7
    period: 2
    group: 15
    color: '#0000FF'
    _default_bonds:
        Element N: 1.882
        Element O: 1.817
        Element F: 1.826
        Element Cl: 2.206
        Element Fe: 2.790

Element O:
    formula: O
    number: 8
    period: 2
    group: 16
    color: '#FF0000'
    _default_bonds:
        Element O: 1.700
        Element P: 1.610
        Element S: 1.430

Element F:
    formula: F
    number: 9
    period: 2
    group: 17
    color: '#B3FFFF'
    _default_bonds:
        Element H: 0.920
        Element N: 1.360
        Element O: 1.420
        Element F: 1.420
        Element P: 1.540
        Element S: 1.590

Element Na:
    formula: Na
    number: 11
    period: 3
    group: 1
    color: '#AA5EF2'
    _default_bonds:
        Element O: 2.956

Element Mg:
    formula: Mg
    number: 12
    period: 3
    group: 2
    color: '#AA5EF2'
    _default_bonds:
        Element O: 2.956

Element Al:
    formula: Al
    number: 13
    period: 3
    group: 13
    color: '#FF64FF'
    _default_bonds:
        Element H: 1.906
        Element N: 2.246
        Element O: 2.107
        Element F: 2.001
        Element P: 2.696
        Element S: 2.666
        Element Cl: 2.488
        Element As: 2.756
        Element Se: 2.726
        Element Br: 2.656
        Element Te: 2.936
        Element I: 2.866

Element P:
    formula: P
    number: 15
    period: 3
    group: 15
    color: '#E99CFF'
    _default_bonds:
        Element H: 1.459
        Element N: 1.971
        Element O: 2.086
        Element F: 2.010
        Element P: 2.483
        Element S: 2.576
        Element Cl: 2.287
        Element As: 2.299
        Element Se: 2.696
        Element Br: 2.442
        Element I: 2.449

Element S:
    formula: S
    number: 16
    period: 3
    group: 16
    color: '#FFEB00'
    _default_bonds:
        Element H: 1.429
        Element N: 2.288
        Element O: 1.800
        Element F: 1.950
        Element S: 2.200
        Element Cl: 2.370
        Element Br: 2.219
        Element I: 2.409

Element Cl:
    formula: Cl
    number: 17
    period: 3
    group: 17
    color: '#B3FFAD'
    _default_bonds:
        Element H: 1.080
        Element N: 1.790
        Element O: 2.166
        Element F: 2.146
        Element P: 2.040
        Element S: 1.990
        Element Cl: 2.142

Element K:
    formula: K
    number: 19
    period: 4
    group: 1
    color: '#8F41D3'
    _default_bonds:
        Element H: 3.21942
        Element N: 3.41942
        Element O: 3.25142
        Element F: 3.11142
        Element P: 3.44942
        Element S: 3.79285
        Element Cl: 3.65976
        Element As: 3.94942
        Element Se: 4.00186
        Element Br: 3.85130
        Element Te: 4.23284
        Element I: 4.11717

Element Sc:
    formula: Sc
    number: 21
    period: 4
    group: 3
    color: '#C0C3C6'
    _default_bonds:
        Element F: 2.862

Element Ti:
    formula: Ti
    number: 22
    period: 4
    group: 4
    color: '#C0C3C6'
    _default_bonds:
        Element F: 2.862

Element V:
    formula: V
    number: 23
    period: 4
    group: 5
    color: '#C0C3C6'
    _default_bonds:
        Element F: 2.862

Element Cr:
    formula: Cr
    number: 24
    period: 4
    group: 6
    color: '#8B99C6'
    _default_bonds:
        Element H: 1.676
        Element C: 1.142
        Element N: 2.515
        Element O: 2.442
        Element F: 2.452
        Element P: 2.426
        Element S: 2.724
        Element Cl: 2.802
        Element As: 2.496
        Element Se: 2.446
        Element Br: 2.972
        Element Te: 2.676
        Element I: 3.192

Element Mn:
    formula: Mn
    number: 25
    period: 4
    group: 7
    color: '#9C7BC6'
    _default_bonds:
        Element H: 1.706
        Element N: 2.561
        Element O: 2.516
        Element F: 2.410
        Element P: 2.396
        Element S: 2.932
        Element Cl: 2.845
        Element As: 2.516
        Element Se: 2.476
        Element Br: 3.052
        Element Te: 2.706
        Element I: 3.232

Element Fe:
    formula: Fe
    number: 26
    period: 4
    group: 8
    color: #817BC6
    _default_bonds:
        Element H: 1.92780

Element Co:
    formula: Co
    number: 27
    period: 4
    group: 9
    color: #5D6DFF
    _default_bonds:
        Element H: 1.92780
        Element C: 2.19691
        Element N: 2.36293
        Element O: 2.40493
        Element F: 2.35293
        Element P: 2.36642
        Element S: 2.65293
        Element Cl: 2.74593
        Element As: 2.43642
        Element Se: 2.39642
        Element Br: 2.33642
        Element Te: 2.61642
        Element I: 2.52878

Element Ni:
    formula: Ni
    number: 28
    period: 4
    group: 10
    color: '#5D7BC3'
    _default_bonds:
        Element H: 1.44998
        Element N: 2.30649
        Element O: 2.28149
        Element F: 2.20249
        Element P: 2.31998
        Element S: 2.58649
        Element Cl: 2.62649
        Element As: 2.28998
        Element Se: 2.18998
        Element Br: 2.80649
        Element Te: 2.47998
        Element I: 3.00649

Element Cu:
    formula: Cu
    number: 29
    period: 4
    group: 11
    color: '#FF7B62'
    _default_bonds:
        Element H: 1.816
        Element C: 2.326
        Element N: 2.492
        Element O: 2.472
        Element F: 2.462
        Element P: 2.656
        Element S: 2.760
        Element Cl: 2.752
        Element As: 2.718
        Element Se: 2.762
        Element Br: 2.892
        Element Te: 2.876
        Element I: 3.017

Element Zn:
    formula: Zn
    number: 30
    period: 4
    group: 12
    color: '#7C81AF'
    _default_bonds:
        Element H: 2.132
        Element N: 2.432
        Element O: 2.416
        Element F: 2.382
        Element P: 2.862
        Element S: 2.802
        Element Cl: 2.722
        Element As: 2.952
        Element Se: 2.932
        Element Br: 2.862
        Element Te: 3.162
        Element I: 3.072

Element Ga:
    formula: Ga
    number: 31
    period: 4
    group: 13
    color: '#C39291'
    _default_bonds:
        Element H: 1.559
        Element N: 1.960
        Element O: 2.186
        Element F: 2.146
        Element P: 2.469
        Element S: 2.619
        Element Cl: 2.526
        Element As: 2.389
        Element Br: 2.642
        Element Te: 2.589
        Element I: 2.916

Element Br:
    formula: Br
    number: 35
    period: 4
    group: 17
    color: '#D34F45'
    _default_bonds:
        Element H: 1.420
        Element C: 1.940
        Element N: 2.140
        Element O: 2.356
        Element F: 2.206
        Element P: 2.180
        Element S: 2.270
        Element Cl: 2.332
        Element Br: 2.290

Element Y:
    formula: Y
    number: 39
    period: 5
    group: 3
    color: '#96E1E1'
    _default_bonds:
        Element H: 2.290

Element Zr:
    formula: Zr
    number: 40
    period: 5
    group: 4
    color: '#96E1E1'
    _default_bonds:
        Element H: 2.290
        Element N: 2.650
        Element O: 3.096
        Element F: 2.996
        Element P: 3.020
        Element S: 2.910
        Element Cl: 3.336
        Element As: 3.070
        Element Se: 3.030
        Element Br: 2.980
        Element Te: 3.170
        Element I: 3.190

Element Nb:
    formula: Nb
    number: 41
    period: 5
    group: 5
    color: '#96E1E1'
    _default_bonds:
        Element H: 2.290

Element Mo:
    formula: Mo
    number: 42
    period: 5
    group: 6
    color: '#96E1E1'
    _default_bonds:
        Element H: 2.290

Element Ru:
    formula: Ru
    number: 44
    period: 5
    group: 8
    color: '#006986'
    _default_bonds:
        Element H: 1.51998

Element Rh:
    formula: Rh
    number: 45
    period: 5
    group: 9
    color: '#006986'
    _default_bonds:
        Element H: 1.51998

Element Pd:
    formula: Pd
    number: 46
    period: 5
    group: 10
    color: '#006986'
    _default_bonds:
        Element H: 1.51998
        Element C: 2.33649
        Element N: 2.40451
        Element O: 2.39849
        Element F: 2.34649
        Element P: 2.56998
        Element S: 2.69649
        Element Cl: 2.65649
        Element As: 2.34998
        Element Se: 2.26998
        Element Br: 2.80649
        Element Te: 2.52998
        Element I: 2.96649

Element Ag:
    formula: Ag
    number: 47
    period: 5
    group: 11
    color: '#006986'
    _default_bonds:
        Element H: 1.51998

Element Cd:
    formula: Cd
    number: 48
    period: 5
    group: 12
    color: '#006986'
    _default_bonds:
        Element H: 1.51998

Element Sn:
    formula: Sn
    number: 50
    period: 5
    group: 14
    color: '#668181'
    _default_bonds:
        Element H: 2.006
        Element N: 2.715
        Element O: 2.821
        Element F: 2.637
        Element P: 2.606
        Element S: 3.152
        Element Cl: 3.131
        Element As: 2.776
        Element Se: 2.966
        Element Br: 3.215
        Element Te: 2.916
        Element I: 3.522

Element La:
    formula: La
    number: 57
    period: 6
    group: 3
    color: '#70DEFF'
    _default_bonds:
        Element H: 2.77293
        Element N: 3.05293
        Element O: 2.90983
        Element F: 2.79293
        Element P: 3.32293
        Element S: 3.35593
        Element Cl: 3.33452
        Element As: 3.51293
        Element Se: 3.45293
        Element Br: 3.43293
        Element Te: 3.65293
        Element I: 3.64293

Element Ce:
    formula: Ce
    number: 58
    period: 6
    group: 3
    color: '#FFFFC8'
    _default_bonds:
        Element H: 2.346
        Element N: 2.785
        Element O: 2.863
        Element F: 2.754
        Element P: 3.006
        Element S: 3.362
        Element Cl: 3.252
        Element As: 3.086
        Element Se: 3.046
        Element Br: 3.404
        Element Te: 3.226
        Element I: 3.624

Element Hf:
    formula: Hf
    number: 72
    period: 6
    group: 4
    color: '#2794D6'
    _default_bonds:
        Element H: 1.809

Element Ta:
    formula: Ta
    number: 73
    period: 6
    group: 5
    color: '#2794D6'
    _default_bonds:
        Element H: 1.809

Element W:
    formula: W
    number: 74
    period: 6
    group: 6
    color: '#2794D6'
    _default_bonds:
        Element H: 1.809
        Element N: 2.109
        Element O: 2.201
        Element F: 2.030
        Element P: 2.509
        Element S: 2.439
        Element Cl: 2.470
        Element As: 2.589
        Element Se: 2.559
        Element Br: 2.499
        Element Te: 2.759
        Element I: 2.709

Element Re:
    formula: Re
    number: 75
    period: 6
    group: 7
    color: #185B91
    _default_bonds:
        Element H: 1.44998

Element Os:
    formula: Os
    number: 76
    period: 6
    group: 8
    color: #185B91
    _default_bonds:
        Element H: 1.44998

Element Ir:
    formula: Ir
    number: 77
    period: 6
    group: 9
    color: #185B91
    _default_bonds:
        Element H: 1.44998

Element Pt:
    formula: Pt
    number: 78
    period: 6
    group: 10
    color: #185B91
    _default_bonds:
        Element H: 1.44998
        Element C: 2.36649
        Element N: 2.41649
        Element O: 2.40649
        Element F: 2.54002
        Element P: 2.23998
        Element S: 2.76649
        Element Cl: 2.75646
        Element As: 2.30998
        Element Se: 2.23998
        Element Br: 2.94191
        Element Te: 2.49998
        Element I: 2.41998

Element Au:
    formula: Au
    number: 79
    period: 6
    group: 11
    color: '#FFD124'
    _default_bonds:
        Element H: 1.419
        Element N: 2.382
        Element O: 2.346
        Element F: 2.346
        Element P: 2.189
        Element S: 2.832
        Element Cl: 2.882
        Element As: 2.269
        Element Se: 2.229
        Element Br: 2.776
        Element Te: 2.459
        Element I: 3.212

Element Hg:
    formula: Hg
    number: 80
    period: 6
    group: 12
    color: '#FFD124'
    _default_bonds:
        Element H: 1.419

Element Bi:
    formula: Bi
    number: 83
    period: 6
    group: 15
    color: '#9F4FB5'
    _default_bonds:
        Element H: 2.12642
        Element N: 2.56329
        Element O: 2.66080
        Element F: 2.55291
        Element P: 2.78642
        Element S: 3.13291
        Element Cl: 3.04291
        Element As: 2.87642
        Element Se: 3.50000
        Element Br: 3.17993
        Element Te: 3.02642
        Element I: 3.38291

gvasp/element.yaml (diff)
@@ -95,6 +95,15 @@ Element Na:
     _default_bonds:
         Element O: 2.956
 
+Element Mg:
+    formula: Mg
+    number: 12
+    period: 3
+    group: 2
+    color: '#AA5EF2'
+    _default_bonds:
+        Element O: 2.956
+
 Element Al:
     formula: Al
     number: 13
